itemGroup.tabMain=Random Stuff Mod (Work In Progress)

item.gemRuby.name=Ruby
item.gemRubyHeated.name=Heated Ruby (WIP)

item.shovelRuby.name=Ruby Shovel
item.shovelRubyHeated.name=Heated Ruby Shovel

item.pickaxeRuby.name=Ruby Pickaxe
item.pickaxeRubyHeated.name=Heated Ruby Pickaxe

item.swordRuby.name=Ruby Sword
item.swordRubyHeated.name=Heated Ruby Sword
item.swordRubyInfusedIron.name=Iron Infused Ruby Sword
item.swordrubyInfusedGold.name=Gold Infused Ruby Sword
item.swordRubyInfusedDiamond.name=Diamond Infused Ruby Sword

item.axeRuby.name=Ruby Axe
item.axeRubyHeated.name=Heated Ruby Axe

item.stirip.name=Saddle Stirrup
item.stiripDouble.name=Saddle Stirrups
item.buckle.name=Metal Buckle

item.ingotTin.name=Tin Ingot
item.ingotSteel.name=Steel Ingot



tile.blockRuby.name=Ruby Block
tile.blockTin.name=Tin Block
tile.blockSteel.name=Steel Block
tile.oreRuby.name=Ruby Ore
tile.oreTin.name=Tin Ore
tile.whiteRock.name=Marble
tile.whiteRockCobble.name=Marble Cobblestone
tile.blackRockCobble.name=Basalt Cobblestone
tile.blackRock.name=Basalt

tile.blueStone.name=Blue Glowstone
tile.greenStone.name=Green Glowstone
tile.redStone.name=Red Glowstone